# Assignment2-Week3

./: Assignment2-Week3.sln
Assginment2-Week3-Api/: Assginment2-Week3-Api.csproj  Startup.cs  appsettings.json
Assginment2-Week3-Api/Controllers/: HomeController.cs  StudentController.cs
Assginment2-Week3-Api/Services/: ApiClient.cs  IApiClient.cs
Assginment2-Week3-Api/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
Assginment2-Week3-Api/wwwroot/js/: site.js
Assignment2-Week3-Application/Catalog/Students/: IManageStudentService.cs  IStudentService.cs  ManageStudentService.cs  StudentService.cs
Assignment2-Week3-Application/Catalog/Students/Dtos/Manage/: CommuneViewModel.cs  DistrictViewModel.cs  GetStudentPagingRequest.cs  ProvinceViewModel.cs  StudentCreateRequest.cs  StudentUpdateRequest.cs  StudentViewModel.cs
Assignment2-Week3-Data/Configurations/: StudentConfiguration.cs
Assignment2-Week3-Data/EF/: StudentDbContext.cs
Assignment2-Week3-Data/Entities/: Student.cs
Assignment2-Week3-Data/Extensions/: ModelBuilderExtensions.cs
Assignment2-Week3-Data/Migrations/: 20200707071541_Initial.Designer.cs  20200707071541_Initial.cs  20200708093614_initial.Designer.cs  20200708093614_initial.cs  20200708094131_SeedData.Designer.cs  20200708094131_SeedData.cs  20200714082925_Initial.Designer.cs  20200714082925_Initial.cs  20200714084215_SeedData.Designer.cs  StudentDbContextModelSnapshot.cs
Assignment2-Week3/Controllers/: HomeController.cs
Assignment2-Week3/Views/Shared/: _Layout.cshtml
