<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Assginment2_Week3_Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment2-Week3-Application\Assignment2-Week3-Application.csproj" />
    <ProjectReference Include="..\Assignment2-Week3-Data\Assignment2-Week3-Data.csproj" />
    <ProjectReference Include="..\Assignment2-Week3\Assignment2-Week3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

</Project>
